# Database url
DATABASE_URL=

# Database configuration
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# JWT Secret
JWT_SECRET=