# Database url
# https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-url
DATABASE_URL=

# Google Auth config
# https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Auth tokens config
# https://www.passportjs.org/packages/passport-jwt/
JWT_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_VALIDITY=600000 # 10 minutes in milliseconds
REFRESH_TOKEN=
REFRESH_TOKEN_VALIDITY=604800000 # 1 day in milliseconds

# Domains config
# URL to which user should be redirected after logging in and CORS urls
# https://docs.nestjs.com/security/cors
AUTH_REDIRECT_URL=http://localhost:3000/api
CORS_ORIGINS=http://localhost:3000

# Database config for Postgres Docker container
# https://hub.docker.com/_/postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=